Table 'tbl' has been created
Data Inserted
Data Inserted
Data Inserted
+----------+-----+-------+------+
|      one | two | three | four |
+----------+-----+-------+------+
| 'byebye' |   3 |    33 |  'e' |
+----------+-----+-------+------+
+-----------+-------+
|       one | three |
+-----------+-------+
|   'hello' |    11 |
| 'goodbye' |    22 |
+-----------+-------+
+----------+-----+-------+------+
|      one | two | three | four |
+----------+-----+-------+------+
| 'byebye' |   3 |    33 |  'e' |
+----------+-----+-------+------+
+-----+-----+-------+------+
| one | two | three | four |
+-----+-----+-------+------+
+-----+-----+-------+------+
+---------+-----+-------+------+
|     one | two | three | four |
+---------+-----+-------+------+
| 'hello' |   1 |    11 |  'q' |
+---------+-----+-------+------+
+-----------+-----+-------+------+
|       one | two | three | four |
+-----------+-----+-------+------+
| 'goodbye' |   1 |    22 |  'w' |
|  'byebye' |   3 |    33 |  'e' |
+-----------+-----+-------+------+
+-----------+-----+-------+------+
|       one | two | three | four |
+-----------+-----+-------+------+
| 'goodbye' |   1 |    22 |  'w' |
+-----------+-----+-------+------+
Data from 'tbl' has been deleted
+-----------+-----+-------+------+
|       one | two | three | four |
+-----------+-----+-------+------+
|   'hello' |   1 |    11 |  'q' |
| 'goodbye' |   1 |    22 |  'w' |
+-----------+-----+-------+------+
+-----------+
|       one |
+-----------+
| 'goodbye' |
|   'hello' |
+-----------+
Table: 'tbl' has been updated
+-----------+-----+-------+------+
|       one | two | three | four |
+-----------+-----+-------+------+
|   'hello' |   1 |    11 |  'q' |
| 'goodbye' |   5 |    22 |  'P' |
+-----------+-----+-------+------+
Data Inserted
+-----------+-----+-------+------+
|       one | two | three | four |
+-----------+-----+-------+------+
|   'hello' |   1 |    11 |  'q' |
| 'goodbye' |   5 |    22 |  'P' |
+-----------+-----+-------+------+
Table: 'tbl' has been dropped
Table 'table1' has been created
Table 'table2' has been created
Data Inserted
Data Inserted
Data Inserted
Data Inserted
+--------------+--------------+
| table1.value | table2.value |
+--------------+--------------+
|     'Value1' |         NULL |
|     'Value2' |     'Value2' |
|         NULL |     'Value3' |
+--------------+--------------+
+--------------+--------------+
| table1.value | table2.value |
+--------------+--------------+
|     'Value2' |     'Value2' |
+--------------+--------------+
+--------------+--------------+
| table1.value | table2.value |
+--------------+--------------+
|     'Value1' |         NULL |
|     'Value2' |     'Value2' |
+--------------+--------------+
+--------------+--------------+
| table1.value | table2.value |
+--------------+--------------+
|     'Value2' |     'Value2' |
|         NULL |     'Value3' |
+--------------+--------------+
