Table 'tbl' has been created
Data Inserted
Data Inserted
Data Inserted
+----------+------+-------+------+
|      one |  two | three | four |
+----------+------+-------+------+
| 'byebye' | NULL |    33 |  'e' |
+----------+------+-------+------+
+-----------+-------+
|       one | three |
+-----------+-------+
|   'hello' |    11 |
| 'goodbye' |    22 |
+-----------+-------+
+----------+------+-------+------+
|      one |  two | three | four |
+----------+------+-------+------+
| 'byebye' | NULL |    33 |  'e' |
+----------+------+-------+------+
+-----------+------+-------+------+
|       one |  two | three | four |
+-----------+------+-------+------+
| 'goodbye' |    1 |    22 |  'w' |
|  'byebye' | NULL |    33 |  'e' |
+-----------+------+-------+------+
+---------+-----+-------+------+
|     one | two | three | four |
+---------+-----+-------+------+
| 'hello' |   1 |    11 |  'q' |
+---------+-----+-------+------+
+-----+-----+-------+------+
| one | two | three | four |
+-----+-----+-------+------+
+-----+-----+-------+------+
+---------+-----+-------+------+
|     one | two | three | four |
+---------+-----+-------+------+
| 'hello' |   1 |    11 |  'q' |
+---------+-----+-------+------+
+-----------+------+-------+------+
|       one |  two | three | four |
+-----------+------+-------+------+
| 'goodbye' |    1 |    22 |  'w' |
|  'byebye' | NULL |    33 |  'e' |
+-----------+------+-------+------+
+-----------+-----+-------+------+
|       one | two | three | four |
+-----------+-----+-------+------+
| 'goodbye' |   1 |    22 |  'w' |
+-----------+-----+-------+------+
Data from 'tbl' has been deleted
+-----------+-----+-------+------+
|       one | two | three | four |
+-----------+-----+-------+------+
|   'hello' |   1 |    11 |  'q' |
| 'goodbye' |   1 |    22 |  'w' |
+-----------+-----+-------+------+
+-----------+
|       one |
+-----------+
| 'goodbye' |
|   'hello' |
+-----------+
Table: 'tbl' has been updated
+-----------+------+-------+------+
|       one |  two | three | four |
+-----------+------+-------+------+
|   'hello' |    1 |    11 |  'q' |
| 'goodbye' | NULL |    22 |  'P' |
+-----------+------+-------+------+
Data Inserted
+-----------+------+-------+------+
|       one |  two | three | four |
+-----------+------+-------+------+
|   'hello' |    1 |    11 |  'q' |
| 'goodbye' | NULL |    22 |  'P' |
| 'goodbye' |    5 |    22 |  'P' |
+-----------+------+-------+------+
Table: 'tbl' has been dropped
Table 'table1' has been created
Table 'table2' has been created
Data Inserted
Data Inserted
Data Inserted
Data Inserted
+--------------+--------------+
| table1.value | table2.value |
+--------------+--------------+
|     'Value1' |         NULL |
|         NULL |     'Value2' |
|         NULL |     'Value3' |
+--------------+--------------+
+--------------+--------------+
| table1.value | table2.value |
+--------------+--------------+
|         NULL |     'Value2' |
+--------------+--------------+
+--------------+--------------+
| table1.value | table2.value |
+--------------+--------------+
|     'Value1' |         NULL |
|         NULL |     'Value2' |
+--------------+--------------+
+--------------+--------------+
| table1.value | table2.value |
+--------------+--------------+
|         NULL |     'Value2' |
|         NULL |     'Value3' |
+--------------+--------------+
Data Inserted
+---------+------------+
| MAX(id) | MAX(value) |
+---------+------------+
|       3 |     Value3 |
+---------+------------+
+------------+---------+
| MIN(value) | MIN(id) |
+------------+---------+
|       NULL |       1 |
+------------+---------+
+----------+-----------+--------------+
| COUNT(*) | COUNT(id) | COUNT(value) |
+----------+-----------+--------------+
|        3 |         3 |            2 |
+----------+-----------+--------------+
+---------+------------+
| SUM(id) | SUM(value) |
+---------+------------+
|       6 |          0 |
+---------+------------+
+---------+------------+
| AVG(id) | AVG(value) |
+---------+------------+
|       2 |          0 |
+---------+------------+
+---------+----+
| AVG(id) | id |
+---------+----+
|       2 |  1 |
+---------+----+
