Table 'table1' has been created
Table 'table2' has been created
Data Inserted
Data Inserted
Data Inserted
Data Inserted
+---------+------------+
| MAX(id) | MAX(value) |
+---------+------------+
|       2 |     Value1 |
+---------+------------+
+------------+---------+
| MIN(value) | MIN(id) |
+------------+---------+
|       NULL |       1 |
+------------+---------+
+----------+-----------+--------------+
| COUNT(*) | COUNT(id) | COUNT(value) |
+----------+-----------+--------------+
|        2 |         2 |            1 |
+----------+-----------+--------------+
+---------+------------+
| SUM(id) | SUM(value) |
+---------+------------+
|       3 |          0 |
+---------+------------+
+---------+------------+
| AVG(id) | AVG(value) |
+---------+------------+
|       1 |          0 |
+---------+------------+
+---------+----+
| AVG(id) | id |
+---------+----+
|       1 |  1 |
+---------+----+
